# Server Configuration
PORT=5000

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=pharmis_db

# JWT Configuration
JWT_SECRET=pharmis_secret_key

# File Upload Configuration
MAX_FILE_SIZE=5242880  # 5MB in bytes

# Groq API Configuration
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions